--release
--output
C:\Users\et\Desktop\pilotInfo\B4A\Objects
--lib
C:\android\platforms\android-30\android.jar
C:\android\tools\..\extras\b4a_local\unpacked-b4ashared-63792589670000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\lint.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\android\tools\..\extras\b4a_local\unpacked-core-63792589670000\dex_v1\core.zip
C:\android\tools\..\extras\b4a_local\unpacked-expander-63847404147786\dex_v1\expander.zip
C:\android\tools\..\extras\b4a_local\unpacked-ime-63792589670000\dex_v1\ime.zip
C:\android\tools\..\extras\b4a_local\unpacked-sql-63792589670000\dex_v1\sql.zip
C:\android\tools\..\extras\b4a_local\unpacked-xui-63792589670000\dex_v1\xui.zip
C:\android\tools\..\extras\b4a_local\unpacked-lineutils-63839099954791\dex_v1\lineutils.zip
C:\android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63792589670000\dex_v1\xcustomlistview.zip
C:\android\tools\..\extras\b4a_local\unpacked-stringutils-63792589670000\dex_v1\stringutils.zip
C:\android\tools\..\extras\b4a_local\unpacked-javaobject-63792589670000\dex_v1\javaobject.zip
C:\android\tools\..\extras\b4a_local\unpacked-okhttp-63792589670000\dex_v1\okhttp.zip
C:\android\tools\..\extras\b4a_local\unpacked-viewsex-63792589670000\dex_v1\viewsex.zip
C:\android\tools\..\extras\b4a_local\unpacked-json-63792589670000\dex_v1\json.zip
C:\android\tools\..\extras\b4a_local\unpacked-byteconverter-63792589670000\dex_v1\byteconverter.zip
C:\android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63792589670000\dex_v1\bitmapcreator.zip
C:\android\tools\..\extras\b4a_local\unpacked-runtimepermissions-63792589670000\dex_v1\runtimepermissions.zip
C:\android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63792589670000\dex_v1\randomaccessfile.zip
C:\android\tools\..\extras\b4a_local\unpacked-dateutils-63792589670000\dex_v1\dateutils.zip
C:\android\tools\..\extras\b4a_local\unpacked-phone-63792589670000\dex_v1\phone.zip
C:\android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63792589670000\dex_v1\okhttp-4.9.0.zip
C:\android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63792589670000\dex_v1\okio-2.8.0.zip
C:\android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63792589670000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63792589670000\dex_v1\kotlin-stdlib-1.6.10.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\coordinatorlayout\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\core\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\drawerlayout\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\fragment\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\media\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\androidx\swiperefreshlayout\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\animatedcounter.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\anotherprogressbar.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xbitset.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xbreadcrumb.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xbytesbuilder.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcache$_b4xcacheitem.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcache.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcheckinternetlm$ResumableSub_Check.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcheckinternetlm$ResumableSub_DownloadPage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcheckinternetlm.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcollections.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcolortemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcolortemplate$_colorpickerpart.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcolortemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcombobox.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xcomparatorsort.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdatetemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdatetemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdialog$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdialog$ResumableSub_ShowCustom.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdialog.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xdrawer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xfloattextfield.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xformatter$_b4xformatdata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xformatter.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4ximageview.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xinputtemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xinputtemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xlisttemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xlisttemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xloadingindicator.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xlongtexttemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_B4XPage_Appear.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_B4XPage_CloseRequest.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_B4XPage_Created.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_Btnadmin_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_btnsynch_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$ResumableSub_check_login.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage$_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xmainpage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xorderedmap.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpages.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesdelegator.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager$PagesMenuListener.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager$_b4amenuitem.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager$_b4xpageinfo.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager$_b4xpageparent.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xpagesmanager.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xplusminus.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xradiobutton.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xsearchtemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xsearchtemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xseekbar.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xset.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xsignaturetemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xswitch.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xtimedtemplate$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\b4xtimedtemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeparser$ResumableSub_SetImageView.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeparser$_bbcodeparsedata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeparser$_bbcodetagnode.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeparser$_bbcodetextnode.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeparser.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeview$_internalbbviewurl.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bbcodeview.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bblabel.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcconnectedruns.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcfontmetrics.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcglyph.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcglyphandoffset.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcparagraph.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcparagraphstyle.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcsinglestylesection.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcstyledunderline.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bctextchars.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bctextline.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bctextrun.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine$_bcunbreakabletext.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctextengine.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctoast$ResumableSub_Show.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\bctoast.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\dbutils$_dbfieldinfo.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\dbutils.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httpjob$_multipartfiledata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httpjob.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httputils2service$1.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httputils2service$2.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httputils2service$httputils2service_BR.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\httputils2service.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\insert_airport$ResumableSub_add_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\insert_airport$ResumableSub_btnairpt_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\insert_airport$ResumableSub_btnsynch_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\insert_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\keyvaluestore$ResumableSub_GetMapAsync.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\keyvaluestore$ResumableSub_PutMapAsync.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\keyvaluestore.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\madewithlove.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main$1.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main$B4AMenuItemsClickListener.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main$HandleKeyDelayed.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main$ResumeMessage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main$WaitForLayout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\main.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\minisearchview$ResumableSub_CLV_ItemClick.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\minisearchview$ResumableSub_DesignerCreateView.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\minisearchview$_msvitemdata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\minisearchview.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\preferencesdialog$ResumableSub_GoToItem.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\preferencesdialog$ResumableSub_ShowDialog.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\preferencesdialog$_b4xprefitem.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\preferencesdialog.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$anim.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$attr.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$color.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$dimen.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$drawable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$id.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$integer.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$layout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$string.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$style.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R$styleable.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\R.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\regandlogin$ResumableSub_B4XPage_Created.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\regandlogin$ResumableSub_btnlogin_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\regandlogin$ResumableSub_btnsignup_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\regandlogin.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\roundslider.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\scrollinglabel.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_check_approved.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_DownloadAndSaveFile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_synch_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_synch_all.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_sync_fdm.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod$ResumableSub_update_settings.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\sharedmod.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\starter$1.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\starter$2.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\starter$starter_BR.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\starter.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabasedatabaseresult.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabaseerror.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabaserealtime_broadcastdata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabaserealtime_data.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabaserealtime_presencedata.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabasestoragebucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabasestoragefile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabasestorageresult.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase$_supabaseuser.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabaserealtime.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabaserealtime_channel.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabaserealtime_client$ResumableSub_Heartbeat.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabaserealtime_client$ResumableSub_RefreshAccessToken.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabaserealtime_client.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_GetAccessToken.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_GetTokenFromGoogleAuthorizationCode.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_GetTokenFromSupabase.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_GetUser.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_isUserLoggedIn.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_Login_EmailPassword.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_LogIn_MagicLink.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_Logout.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_PasswordRecovery.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_RefreshToken.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_SignInWithOAuth.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_SignUp.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$ResumableSub_UpdateUser.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication$_supabasetokeninformations.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_authentication.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_database.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databasedelete$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databasedelete.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseinsert$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseinsert.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseselect$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseselect.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseupdate$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_databaseupdate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_functions.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_CreateBucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_DeleteBucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_EmptyBucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_GetBucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket$ResumableSub_UpdateBucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagebucket.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_CreateSignedUrl.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_DeleteFile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_DownloadFile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_Execute.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_MoveOrCopyPath.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_RangeDownloader_Download.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_Track.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_UpdateFile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$ResumableSub_UploadFile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile$_supabaserangedownloadtracker.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\supabase_storagefile.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\swiftbutton.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_ad$ResumableSub_B4XPage_Created.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_ad$ResumableSub_show_ad.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_ad.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_airport$ResumableSub_B4XPage_Created.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_airport$ResumableSub_btndelete_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_airport$ResumableSub_btnSearchAirport_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_airport$ResumableSub_update_remote_fdm.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_fdm$ResumableSub_btnairport_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_fdm$ResumableSub_btnbydate_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_fdm$ResumableSub_btnfdm_Click.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\view_fdm.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\xuiviewsutils.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_firstpage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_insert_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_mainpage.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_searchtemplate.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_sidebar.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_signuplogin.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_view_ad.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_view_airport.dex
C:\Users\et\Desktop\pilotInfo\B4A\Objects\dexed\elicorp\pilot\designerscripts\LS_view_fdm.dex
